# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e877f2275b78c63dc3d7e3dfbf3ec1b4f84c93c45873bbda6007cada04a604926dc34e2628581cdc9130e1a3ea9cb5691117ef356f22bb438e275cc3ad562737

test:
  secret_key_base: c1e480df3235c5cc481842e5abe996b1c72faa399be1337ab8c7dee2f77cc9ea2836a351668ed3853c3dd934870c37a405921e0bc7a64b07a35fadb43f83a224

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
